#!/bin/bash
#PBS -q batch
#   specify the queue batch, express or bigmem
#PBS -N blastcheck 
#name you want to give your job 
#PBS -l nodes=2:ppn=12
#request 1 nodes w/8 processors per node (please use 8 unless you have a good reason not to.)  
#PBS -l walltime=48:00:00
# request 1 hour of  walltime.  your job will be killed if it goes over.  
# Your job will start sooner, the shorter the walltime.
#PBS  -j oe
#  Join output log with error log (remove if you want separate error and output files)
#PBS -m abe -M ruchi.verma@okstate.edu
# send me email when job aborts, begins and exits
module load bioperl
cd $PBS_O_WORKDIR
perl blastcheck.pl -i /scratch/rverma/ep_m15_P40_res_blast -p /scratch/rverma/ep_m15_P40_out22 -c ep_m15_P40 -f Serratia marcescens subsp. marcescens DB11 
perl blastcheck.pl -i /scratch/rverma/ep_m15_P60_res_blast -p /scratch/rverma/ep_m15_P60_out22 -c ep_m15_P60 -f Serratia marcescens subsp. marcescens Db11
perl blastcheck.pl -i /scratch/rverma/ep_m15_P80_res_blast -p /scratch/rverma/ep_m15_P80_out22 -c ep_m15_P80 -f Serratia marcescens subsp. marcescens Db11